@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Lora", serif;
  color: red;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 68.75em) {
    .container {
      grid-template-rows: repeat(4, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.header {
  position: relative;
  height: 100vh; }

nav {
  min-height: 12vh;
  background-color: #f3f3f3;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.logo {
  /* border: 1px solid purple; */
  width: 80px;
  height: 80px;
  font-size: 2.5rem;
  display: flex;
  /* height: 100%; */
  align-items: center;
  margin-top: 3.2rem; }
  .logo__img {
    width: 100%;
    height: auto; }

.nav__links {
  display: flex;
  list-style: none;
  height: 100%;
  align-items: center;
  margin-top: 3.2rem; }

.nav__item {
  margin-left: 5rem; }

.nav__item,
.nav__link {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 5rem;
  padding: 1rem; }

.nav__link:hover {
  box-shadow: -2px -2px 10px 1px orange, 2px 2px 10px 1px #f7e337;
  border-radius: 5rem; }

.header-content {
  position: relative;
  min-height: 60rem;
  background-color: #f3f3f3; }

.col-text {
  color: #444;
  position: absolute;
  top: 25%;
  left: 30%; }

.col-image {
  position: absolute;
  bottom: 13%;
  left: 50%;
  line-height: 0; }
  .col-image__logo {
    width: 100%;
    height: 100%; }

.title__primary {
  font-size: 6.5rem;
  line-height: 1.1; }

.title__secondary {
  margin-top: 3rem;
  font-size: 2.4rem;
  font-weight: 600; }

.highlight {
  position: relative; }

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-color: #fd5d06;
  background-image: linear-gradient(62deg, #ffda8d 35%, #ff823e 75%);
  z-index: 10; }

.btn__learn-more {
  margin-top: 2rem;
  position: absolute;
  bottom: 20%;
  left: 50%;
  font-size: 4rem;
  -webkit-transform: translate(-50%, 20%);
  transform: translate(-50%, 20%); }
  .btn__learn-more, .btn__learn-more:link, .btn__learn-more:visited {
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent; }

.arrow__learn-more {
  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, 10%);
  transform: translate(-50%, 10%);
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  border-bottom: 4px solid orange;
  border-right: 4px solid orange;
  transform: rotate(45deg);
  animation: scroll 4s infinite ease-in-out;
  margin: -1rem;
  opacity: 1; }
  .arrow__learn-more::before {
    content: '';
    display: inline-block;
    background-image: linear-gradient(62deg, #fd5d06 0%, #ffda8d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; }

@keyframes scroll {
  0% {
    opacity: 0.3;
    transform: rotate(45deg) translate(-2rem, -2rem); }
  50% {
    opacity: 0.6;
    transform: rotate(45deg) translate(2rem, 2rem); }
  100% {
    opacity: 0.9;
    transform: rotate(45deg) translate(-2rem, -2rem); } }

.header-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0; }

.header-wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 124px; }

.header-wave .shape-fill {
  fill: #ffffff; }

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
  .header-wave svg {
    width: calc(100% + 1.3px);
    height: 135px; } }

/** For mobile devices **/
@media (max-width: 767px) {
  .header-wave svg {
    width: calc(100% + 1.3px);
    height: 87px; }
  .line__burger {
    width: 30px;
    height: 3px;
    background-color: black;
    border-radius: 5px; }
    .line__burger::before, .line__burger::after {
      position: absolute;
      content: '';
      border-radius: 5px;
      transition: all 0.5s ease-in-out;
      height: 3px;
      background-color: black;
      width: 30px; }
    .line__burger::before {
      transform: translateY(-10px); }
    .line__burger::after {
      transform: translateY(10px); }
  nav {
    position: relative;
    z-index: 100;
    align-items: initial; }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 22; }
  .nav__links {
    position: fixed;
    background-color: #f3f3f3;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    z-index: 1;
    clip-path: circle(25px at 90% 5%);
    -webkit-clip-path: circle(30px at 92.5% 5%);
    transition: all 1s ease-out;
    pointer-events: none;
    justify-content: space-evenly; }
  .nav__link {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 5px; }
  .nav__links.open {
    clip-path: circle(1200px at 90% 10%);
    -webkit-clip-path: circle(1200px at 90% 10%);
    pointer-events: all;
    display: flex; }
  .hamburger.open .line__burger {
    transform: translateX(-50px);
    background: transparent; }
    .hamburger.open .line__burger::before {
      transform: rotate(45deg) translate(35px, -35px); }
    .hamburger.open .line__burger::after {
      transform: rotate(-45deg) translate(35px, 35px); } }

.section {
  background-color: #f3f3f3;
  color: black;
  padding: 8rem 3rem;
  border-top: 1px solid #ddd; }
  .section__description {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    background-color: transparent;
    display: inline-block;
    background-image: linear-gradient(62deg, #fd5d06 0%, #ffda8d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 2px; }
  .section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500; }
  .section__title {
    max-width: 80rem;
    margin: 0 auto 3rem auto; }

.features {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: repeat(3, minmax(300px, 520px));
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin: 0 20rem; }
  .features__header {
    font-size: 2rem;
    margin-bottom: 1rem; }
  .features__img {
    width: 100%;
    height: 100%; }
  .features__feature {
    align-self: center;
    font-size: 2rem;
    padding: 3rem; }

@media (max-width: 767px) {
  .features {
    display: grid;
    grid-template-columns: 1fr; }
    .features__img {
      object-fit: cover; } }

.operations {
  max-width: 120rem;
  margin: 12rem auto 18rem auto;
  box-shadow: 2px 2px 10px 2px #e2dfdf, -2px -2px 10px 2px #e2dfdf;
  position: relative; }
  .operations__tab-container {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0; }
  .operations__content-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 50%; }
  .operations__icon {
    background-image: linear-gradient(62deg, #fd5d06 0%, #ffda8d 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    padding: 1rem;
    fill: white;
    margin-bottom: 5rem; }
  .operations__header {
    font-size: 2.1rem; }
  .operations__content {
    font-size: 1.7rem;
    padding: 2rem;
    display: none; }
    .operations__content--active {
      display: grid;
      background-image: linear-gradient(80deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../img/floor.jpg);
      background-size: cover;
      min-height: 50rem; }
  .operations__content p {
    grid-column: 2;
    padding: 1rem 3rem 3rem 3rem; }

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%); }
  .operations__tab__btn {
    display: inline-block;
    font-size: 1.8rem;
    border: none;
    padding: 1.25rem 4.5rem;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 10rem;
    box-shadow: -1px -1px 3px 1px #bbb9b4, 1px 1px 3px 1px #bbb9b4;
    font-family: inherit;
    color: #444;
    letter-spacing: 3px;
    background-color: white; }
  .operations__tab--active {
    transform: translateY(-65%);
    box-shadow: -1px -1px 3px 1px #ffda8d, 1px 1px 3px 1px #ff823e;
    font-size: 2rem; }

.realizations {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 1.5rem; }
  .realizations__item--1 {
    grid-row: 1 / 4; }
  .realizations__item--2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3; }
  .realizations__item--3 {
    grid-column: 4 / 6;
    grid-row: 1 / 5; }
  .realizations__item--4 {
    grid-column: 6 / 7;
    grid-row: 1 / 3; }
  .realizations__item--6 {
    grid-row: 3 / -1; }
  .realizations__item--7 {
    grid-column: 6 / 7;
    grid-row: 3 / -1; }
  .realizations__item--8 {
    grid-column: 4 / 6;
    grid-row: 5 / -1; }
  .realizations__item--9 {
    grid-column: 2 / 3;
    grid-row: 1 / 4; }
  .realizations__item--10 {
    grid-column: 2 / 4;
    grid-row: 4 / -1; }

.realizations__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.experience {
  display: grid;
  grid-template-columns: repeat(5, 1fr); }
  .experience__tab {
    display: grid;
    grid-template-rows: 2fr 1fr;
    padding-top: 3rem;
    justify-items: center;
    row-gap: 2rem; }
    .experience__tab--1 {
      grid-column: 2 / 3; }
    .experience__tab--2 {
      grid-column: 3 / 4; }
    .experience__tab--3 {
      grid-column: 4 / 5; }
    .experience__tab__circle {
      box-shadow: -1px -1px 3px 1px #ffda8d, 1px 1px 3px 1px #ff823e;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      color: #6e6e6e;
      display: inline-block;
      text-align: center;
      width: 20rem;
      line-height: 20rem; }
      .experience__tab__circle--loaded {
        background-image: linear-gradient(62deg, #fd5d06 0%, #ffda8d 100%);
        box-shadow: -1px -1px 3px 1px #d6d5d5, 1px 1px 3px 1px #d6d5d5;
        color: white;
        font-family: inherit;
        transition: all 2s ease; }
    .experience__tab__title {
      font-size: 2rem; }
    .experience__tab__counter {
      font-size: 4rem; }

.footer {
  background-color: yellow;
  color: black;
  padding: 1rem 3rem;
  border-top: 1px solid #ddd;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .footer__data {
    padding: 1rem;
    border: 1px solid green;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center; }
  .footer__localization {
    padding: 1rem;
    border: 1px solid blue; }
  .footer__header {
    font-size: 2rem;
    font-family: inherit;
    color: #444;
    text-transform: uppercase; }

.row {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .row__about {
    border: 1px solid red;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 3fr;
    padding: 1rem; }
    .row__about__content {
      font-size: 1.5rem; }
  .row__contact {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 1rem;
    grid-template-rows: 1fr 3fr; }
  .row__socials {
    display: grid;
    grid-template-rows: 1fr 2fr; }
    .row__socials__content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem; }

.contact__content {
  font-size: 1.5rem; }

.contact__content p {
  font-weight: bold; }
